header {
  display: flex;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;

  justify-content: space-between;
  align-items: center;

  width: 100vw;
  height: 80px;
  padding: 0 30px;

  background: @c-dark;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, .5);
  a {
    display: block;
  }
  nav, li {
    background: @c-dark;
  }
  .header-right {
    display: flex;

    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.icon-menu {
  width: 20px;
  height: 20px;

  background: url(../image/menu.png) no-repeat;
  background-size: 100% 100%;
}

@media screen and (max-width: 999px) {
  header {
    height: 50px;
    nav {
      position: absolute;
      top: 100%;
      left: 0;

      width: 100%;

      box-shadow: 0 1px 0 0 rgba(0, 0, 0, .5);
      li {
        width: 100%;
        height: 40px;

        line-height: 40px;

        a {
          width: 100%;

          text-align: center;
        }
         + li {
          border-top: 1px solid rgba(0,242,212,.25);
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  header {
    nav {
      margin-right: 50px;
      ul {
        display: flex;

        flex-direction: row;
        align-items: center;

        li + li {
          margin-left: 50px;
        }
        a {
          :hover {
            color: @c-light;
          }
        }
      }
    }
  }
}
.hidden {
  visibility: hidden;
}
