@c-light: #00f2d4;
@c-dark: #25223f;
@c-grey: rgba(255, 255, 255, .5);
html {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', sans-serif;

  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility;
}

a {
  color: #fff;

  text-decoration: none;

  cursor: pointer;
  :hover, :visited, :link, :active {
    color: @c-light;

    text-decoration: none;
  }
}

body {
  padding-top: 80px;

  background: @c-dark;

  color: #fff;
}

section {
  width: 100%;
}

.s-title {
  padding: 0 12px;

  background: @c-light;

  font-size: 36px;
  font-weight: bold;
  line-height: 56px;
  color: @c-dark;
}

.s-wrap {
  display: flex;
  overflow: hidden;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 900px;
  margin: 0 auto;
}

.bg-1 {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  width: 100%;
}

.bg-2 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;

  width: 100%;
}

.banner {
  position: relative;

  padding: 105px 0 157px;

  background: transparent;
  .slogan {
    font-size: 32px;
    line-height: 64px;
  }
  h1 {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    margin-top: 20px;

    font-size: 64px;
    font-weight: bold;
    line-height: 96px;
    color: @c-light;
     > span {
      height: 76px;
      margin-left: 10px;
      padding: 0 6px;

      background: @c-light;

      font-weight: bold;
      line-height: 76px;
      color: @c-dark;
    }
  }
  .tp {
    display: flex;

    margin-top: 40px;

    font-weight: bold;
    color: @c-light;
     > li {
      display: flex;

      flex-direction: row;
      align-items: center;
       > span {
        width: 32px;
        height: 32px;
        margin-right: 15px;
      }
    }
     > li + li {
      margin-left: 40px;
    }
  }
  .sign-up {
    margin-top: 40px;
  }
  .organizers {
    display: flex;

    flex-direction: row;

    margin-top: 60px;

    font-weight: bold;
    li {
      display: flex;

      flex-direction: row;
      align-items: center;
       > img {
        height: 40px;
        margin-left: 21px;
      }
      & + li {
        margin-left: 55px;
      }
    }
  }
}

.desc {
  margin-top: 23px;

  line-height: 32px;
  p + p {
    margin-top: 40px;
  }
}

.points {
  padding-top: 120px;
  ul {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 20px;
     > li {
      display: flex;

      flex-direction: column;
      align-items: center;

      width: 400px;
      margin-top: 60px;
       > h4 {
        font-size: 32px;
        line-height: 64px;
        color: @c-light;
      }
       > p {
        margin-top: 10px;

        line-height: 32px;

        text-align: center;
      }
    }
  }
}

.time-place {
  position: relative; // height: 740px;

  padding-top: 120px;

  .location {
    position: relative;

    width: 100%;
     > img {
      width: 100%;
      height: 100%;
    }
    &::before {
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: .5;
      background: linear-gradient(135deg, rgba(0, 86, 255, 1), rgba(0, 242, 212, 1));

      content: '';
    }
  }
  ul {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 15%;

    width: 500px;
    margin-top: 60px;
    padding: 68px 40px;

    background: @c-dark;

    transform: translateY(-50%);
     > h3 {
      position: absolute;
      top: 0;
      left: 50%;

      font-weight: bold;

      transform: translate(-50%, -50%);
    }
    li + li {
      margin-top: 18px;
    }
    li {
      display: flex;

      flex-direction: row;
    }
    img {
      display: block;

      width: 24px;
      height: 24px;
      margin-top: 3px;
      margin-right: 15px;
      ;
    }
    p {
      opacity: .5;

      font-size: 18px;
      line-height: 32px;
      color: @c-light;
      &:first-child {
        opacity: 1;
      }
    }
  }
}

.guests {
  padding: 120px 0 96px;
  ul {
    display: flex;
    clear: both;
    overflow: hidden;

    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    margin-top: 40px;
    li {
      display: flex;
      float: left;
      overflow: hidden;

      flex-direction: column;
      align-items: center;

      width: 225px;
      margin-top: 40px;
      padding: 20px;
      .avatar {
        position: relative;
        overflow: hidden;

        width: 120px;
        height: 120px;
        border-radius: 50%;
        img {
          width: 100%;
          height: 100%;
        }
        &::before {
          display: block;
          position: absolute;
          top: 0;
          left: 0;

          width: 100%;
          height: 100%;
          border-radius: 50%;

          opacity: .35;
          background: linear-gradient(135deg, rgba(0, 86, 255, 1), rgba(0, 242, 212, 1));

          content: '';
        }
      }
    }
  }
  &-name {
    margin-top: 20px;

    font-size: 28px;
    font-weight: bold;
    line-height: 48px;
    color: @c-light;

    white-space: nowrap;
  }
  &-desc {
    margin-top: 8px;
    p {
      text-align: center;
    }
  }
  &-tip {
    margin-top: 74px;

    color: @c-light;

    text-align: center;
  }
}

.line {
  padding-top: 120px;
  ol {
    overflow: hidden;

    flex-direction: column;

    max-width: 900px;
    margin-top: 80px;
    li {
      display: flex;

      flex-direction: row;

      width: 100%;
      margin-top: 20px;
    }
  }
  &-date {
    width: 120px;
    margin-right: 10%;

    line-height: 24px;

    white-space: nowrap;
  }
  &-content {
    overflow: hidden;

    flex: 1;
    p {
      line-height: 24px;
      &:nth-child(1) {
        color: @c-light;
      }
      &:nth-child(2) {
        font-weight: bold;
      }
      &:nth-child(3) {
        color: @c-grey;
      }
      &:nth-child(4) {
        color: @c-grey;
      }
    }
    p + p {
      margin-top: 15px;
    }
  }
}

.star2018 {
  padding-top: 120px;

  background: transparent;
  .desc {
    width: 100%;
    margin-top: 80px;

    line-height: 32px;

    text-align: center;
  }
  ul {
    display: flex;

    flex-direction: row;
    justify-content: space-between;

    width: 100%;
    margin-top: 93px;
    li {
      display: flex;

      flex-direction: column;
      align-items: center;

      width: 280px;

      background: transparent;
      .star-name {
        position: relative;

        width: 100%;

        line-height: 28px;
        color: @c-light;
      }
      h4 {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;

        height: 28px;

        font-size: 20px;
        font-weight: bold;
        color: @c-light;

        white-space: nowrap;

        transform: translate(-50%, -50%);
        img {
          display: block;
          position: absolute;
          z-index: -1;
          top: 50%;
          right: -38px;

          width: 64px;
          height: 64px;

          transform: translateY(-50%);
        }
      }
      p {
        margin-top: 28px;

        line-height: 28px;

        text-align: center;
      }
    }
  }
  .btns {
    display: flex;

    flex-direction: row;

    margin-top: 100px;
    a + a {
      margin-left: 40px;
    }
  }
}

.partners {
  padding-top: 120px;
  img {
    width: 100%;
    max-width: 480px;
    height: 100%;
    margin: 80px auto 0;
  }
}

.contact {
  margin-top: 130px;
  padding: 80px 0 158px;
  ;
  ul {
    display: flex;

    flex-direction: row;
    justify-content: space-around;

    width: 100%;
    margin-top: 80px;
    li {
      display: flex;

      flex-direction: column;
      align-items: center;

      width: 280px;
       > img {
        width: 120px;
        height: 120px;

        background: #fff;
      }
       > h4 {
        margin-top: 22px;

        font-size: 28px;
        font-weight: bold;
        line-height: 48px;
        color: @c-light;
      }
       > p {
        margin-top: 5px;
      }
    }
  }
}

footer {
  width: 100%;
  margin-top: 66px;

  opacity: .5;

  font-weight: normal;

  text-align: center;
}

.btn-base {
  padding: 4px 20px;
  border: 1px solid @c-light;

  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
  color: @c-light;
  :hover, :visited, :link, :active {
    color: @c-light;
  }
}

.icon {
  &-date {
    background-image: url(../image/icon-date.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  &-place {
    background-image: url(../image/icon-map.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

@media screen and (max-width: 1000px) {
  .s-wrap {
    width: 600px;
  }
  .btn-base {
    line-height: 28px;
  }
  .points {
    ul {
      justify-content: center;
      li {
        width: 100%;
      }
    }
  }
  .star2018 {
    ul {
      display: block;

      margin-top: 43px;
      li {
        width: 100%;
        margin-top: 50px;
      }
    }
  }
  .guests {
    ul {
      li {
        width: 50% !important;
      }
    }
  }
  .contact {
    ul {
      flex-wrap: wrap;
      justify-content: space-between;

      margin-top: 50px;
      li {
        margin-top: 30px;
      }
    }
  }
}

@media screen and (max-width: 769px) {
  body {
    font-size: 16px;
  }
  .s-wrap {
    width: 100%;
    padding: 0 40px;
  }
  .s-title {
    font-size: 28px;
    line-height: 36px;
  }
  .banner {
    .slogan {
      font-size: 24px;
      line-height: 32px;
    }
    h1 {
      font-size: 40px !important;
    }
    .tp {
      span {
        margin-right: 10px !important;
      }
      p {
        font-size: 16px !important;

        white-space: nowrap;
      }
      li + li {
        margin-left: 10px;
      }
    }
    .organizers {
      flex-direction: column; // align-items: center;
      li {
        margin: 0;
        & + li {
          margin: 20px 0 0;
        }
      }
    }
  }
  .points {
    ul {
      justify-content: center;
      li {
        width: 100%;
        h4 {
          font-size: 26px;
        }
      }
    }
  }
  .line {
    ol li {
      display: block;

      margin-top: 30px;
    }
    &-date {
      margin: 0;
    }
    &-content {
      margin: 0;
      margin: 15px 0 0 0;
    }
  }
  .contact {
    ul {
      display: block;
      li {
        width: 100%;
        margin-top: 30px;
      }
    }
  }
  .time-place {
    ul {
      position: relative;
      top: 0;
      left: 0;

      width: 100%;
      margin: 0;
      margin-top: 20px;
      padding: 50px 40px 30px;

      transform: translate(0, 0);
    }
  }
  .btn-base {
    padding: 6px 8px;

    font-size: 16px;
    line-height: 20px;
  }
  .guests {
    ul {
      li {
        height: 100%;
        .avatar {
          width: 100px;
          height: 100px;
        }
      }
    }
    &-name {
      font-size: 16px;
    }
    &-desc {
      font-size: 14px;
    }
  }
}

@import './header.less';
